jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/springdb?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
#jdbc.driverClass=com.mysql.cj.jdbc.Driver